{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3e528ac9",
    "activityBar.activeBorder": "#aff0ca",
    "activityBar.background": "#15202b86",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#aff0ca",
    "activityBarBadge.foreground": "#15202b",
    "editorGroup.border": "#dd894d60",
    "panel.border": "#dd894d60",
    "sideBar.border": "#dd894d60",
    "statusBar.background": "#15202b86",
    "statusBar.border": "#15202b86",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#15202b86",
    "titleBar.activeBackground": "#15202b86",
    "titleBar.activeForeground": "#15202b",
    "titleBar.border": "#15202b86",
    "titleBar.inactiveBackground": "#cf6d2899",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#cf6d28"
}